## Interface: 100100
## Version: 1.1.17

## Name: Tol Barad When?
## Title: Tol Barad When?
## Notes: Keep track of the next Tol Barad battle.|n|n|cffbbbbbbSlash command: /tbw|r
## Author: RavenousAddons
## AddonCompartmentFunc: TolBaradWhen_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: TolBaradWhen_OnAddonCompartmentEnter
## IconAtlas: CrossedFlagsWithTimer

## SavedVariables: TBW_version, TBW_data
## SavedVariablesPerCharacter: TBW_options

## X-License: Public Domain
## X-Website: https://github.com/RavenousAddons/TolBaradWhen
## X-Curse-Project-ID: 827514
## X-WoWI-ID: 26553

TolBaradWhen.xml
