## Interface: 110100
## Version: 1.5.6

## Name: Tol Barad When?
## Title: |cffc1e0baTol Barad When?|r
## Notes: Keep track of the next Tol Barad battles (War Mode enabled & disabled)|n|n|cffbbbbbbSlash command: /tb or /tbw|r
## Author: RavenousAddons
## IconAtlas: CrossedFlagsWithTimer

## Category-enUS: Expansion Features
## Category-deDE: Erweiterungsfeatures
## Category-esES: Características
## Category-esMX: Características de expansiones
## Category-frFR: Contenu d’extension
## Category-itIT: Contenuti specifici
## Category-koKR: 확장팩 특징
## Category-ptBR: Características da Expansão
## Category-ruRU: Особый контент
## Category-zhCN: 特色更新
## Category-zhTW: 資料片特色

## SavedVariables: TBW_version, TBW_data
## SavedVariablesPerCharacter: TBW_options

## X-License: Public Domain
## X-Website: https://github.com/RavenousAddons/TolBaradWhen
## X-Curse-Project-ID: 828234
## X-WoWI-ID: 26553

Libs/RavenousUtils/RavenousUtils.xml
Libs/RavenousUtilsTemporal/RavenousUtilsTemporal.xml
Libs/RavenousOptions/RavenousOptions.xml
TolBaradWhen.xml
