## Interface: 110005
## Version: 1.5.4-beta.2

## Name: Tol Barad When?
## Title: |cffc1e0baTol Barad When?|r
## Notes: Keep track of the next Tol Barad battles (War Mode enabled & disabled)|n|n|cffbbbbbbSlash command: /tb or /tbw|r
## Author: RavenousAddons
## IconAtlas: CrossedFlagsWithTimer

## SavedVariables: TBW_version, TBW_data
## SavedVariablesPerCharacter: TBW_options

## X-License: Public Domain
## X-Website: https://github.com/RavenousAddons/TolBaradWhen
## X-Curse-Project-ID: 828234
## X-WoWI-ID: 26553

Libs/RavenousUtils/RavenousUtils.xml
Libs/RavenousUtilsTemporal/RavenousUtilsTemporal.xml
Libs/RavenousOptions/RavenousOptions.xml
TolBaradWhen.xml
