## Interface: 100107
## Version: 1.2.1

## Name: Tol Barad When?
## Title: Tol Barad When?
## Notes: Keep track of the next Tol Barad battles (War Mode on/off)|n|n|cffbbbbbbSlash command: /tb or /tbw|r
## Author: RavenousAddons
## AddonCompartmentFunc: TolBaradWhen_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: TolBaradWhen_OnAddonCompartmentEnter
## IconAtlas: CrossedFlagsWithTimer

## SavedVariables: TBW_version, TBW_data
## SavedVariablesPerCharacter: TBW_options

## X-License: Public Domain
## X-Website: https://github.com/RavenousAddons/TolBaradWhen
## X-Curse-Project-ID: 828234
## X-WoWI-ID: 26553

TolBaradWhen.xml
